{
  "name": "football-manager-simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "tsx src/simulate.ts",
    "play": "tsx src/play.ts",
    "play:series": "tsx src/play-series.ts",
    "play:perceptibility": "tsx src/play-perceptibility.ts",
    "playtest": "tsx src/play-series.ts",
    "evidence": "tsx src/evidence.ts",
    "gate1a:evidence": "tsx src/gate-1a-squad-variation-evidence.ts",
    "review002:evidence": "tsx src/review-002-full-evidence.ts",
    "game-state:evidence": "tsx src/game-state-full-evidence.ts",
    "golden:print": "tsx src/print-golden.ts"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
